{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.yash.Assignment-7",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		},
		"dataSources": {
			"Northwind.svc": {
				"uri": "/destinations/Northwind_service_config/V2/Northwind/Northwind.svc/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml",
					"annotations": []
				}
			},
			"employeesData": {
				"uri": "model/employees.json",
				"type": "JSON"
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.yash.Assignment-7.view.EmployeesList",
			"type": "XML",
			"async": true,
			"id": "EmployeesList"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.yash.Assignment-7.i18n.i18n"
				}
			},
			"": {
				"dataSource": "Northwind.svc",
				"preload": true,
				"settings": {
					"operationMode": "Server",
					"synchronizationMode": "None"
				}
			},
			"employees": {
				"type": "sap.ui.model.json.JSONModel",
				"dataSource": "employeesData"
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.yash.Assignment-7.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [{
				"name": "RouteEmployeesList",
				"pattern": "RouteEmployeesList",
				"target": [
					"TargetEmployeesList"
				]
			}, {
				"name": "RouteCategoryList",
				"pattern": "RouteCategoryList",
				"target": [
					"TargetCategoryList"
				]
			}, {
				"name": "RouteProductsList",
				"pattern": "RouteProductsList/{data}",
				"target": [
					"TargetProductsList"
				]
			}],
			"targets": {
				"TargetEmployeesList": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "EmployeesList"
				},
				"TargetCategoryList": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "CategoryList"
				},
				"TargetProductsList": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "ProductsList"
				}
			}
		}
	}
}